{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatBotServer": {
    "BaseUrl": "http://192.168.1.210:5017"
  },
  "Widget": {
    "DefaultBrandColor": "#499CB4"
  },
  "Ollama": {
    "BaseUrl": "http://192.168.1.209:11434",
    "EmbedModel": "nomic-embed-text",
    "ChatModel": "qwen3.8:latest"
  }
}
